#### membership

# update period in milliseconds
membership.updatePeriod = 5000

# hello messages query rate (0..100) %
membership.queryRate = 10

# (optional) cache size - number of service information entries to store
#membership.cacheSize = 20


#### gossip

# actions to be retrieved by gossip (default should be all)
gossip.actions = all

# preferred variant: Push, Pull, Lazy_Push, Two_Phase_Pull
gossip.prefVariant = Two_Phase_Pull

# target sampling
# unit must be ms(milliseconds) or rounds
gossip.targetSampling.unit = rounds
gossip.targetSampling.value = 3

# monitoring membership service
# first or uri of service
gossip.monitoringService = first

# fanout to be used in messages with this device as source
gossip.fanout = 5

# maximum number of rounds messages with this device as source should be sent
gossip.maxRounds = 3

# (optional) number of messages a device can store
#gossip.buffer = 10

# (optional) waiting period in milliseconds for starting a pull message exchange
# gossip.pullPeriod = 3000


# aggregation
# wait for number of responses or time in ms
gossip.aggregation.waiting.responses = 2
gossip.aggregation.waiting.time = 2000
