# ws_gossip

./: INSTALL  README.md  pom.xml
src/main/java/org/uminho/di/gsd/application/service/: ApplicationService.java
src/main/java/org/uminho/di/gsd/application/service/operations/: ApplicationOperation.java  GetTempOperation.java  InfoTempOperation.java
src/main/java/org/uminho/di/gsd/common/: ApplicationServiceConstants.java  CommunicationProtocol.java  Configuration.java  Constants.java  InSOAPoverUDPDatagramHandlerImpl.java  MessageUtil.java  OutSOAPoverUDPDatagramHandlerImpl.java  RunConstants.java
src/main/java/org/uminho/di/gsd/common/client/: BasicClient.java
src/main/java/org/uminho/di/gsd/common/device/: BasicDevice.java  GossipDeviceImpl.java  PushGossipDevice.java  UdpPushGossipDevice.java
src/main/java/org/uminho/di/gsd/gossip/: GossipVariants.java
src/main/java/org/uminho/di/gsd/gossip/client/: GossipClient.java  PushClient.java
src/main/java/org/uminho/di/gsd/gossip/client/aggregation/: AggGossipClient.java
src/main/java/org/uminho/di/gsd/gossip/client/workers/: ActionTask.java  AggRequestReplyTask.java  GossipWorkingTask.java  SendingTask.java  TimeoutTask.java  UdpServerSendingTask.java
src/main/java/org/uminho/di/gsd/gossip/device/: GossipClientDevice.java  GossipDevice.java  GossipServiceDevice.java
src/main/java/org/uminho/di/gsd/gossip/service/: GossipService.java
src/main/java/org/uminho/di/gsd/gossip/service/operations/: FetchOperation.java  GossipOperation.java  PullIdsOperation.java  PullOperation.java  PushIdsOperation.java  PushOperation.java  PushPullOperation.java
src/main/java/org/uminho/di/gsd/gossip/service/operations/aggregation/: AggOperation.java  AggPullOperation.java  AggPushOperation.java  AggregationOperation.java
src/main/java/org/uminho/di/gsd/gossip/service/repo/: Message.java  MessagesProcessor.java
src/main/java/org/uminho/di/gsd/gossip/service/repo/aggregation/: AggregationMessage.java
src/main/java/org/uminho/di/gsd/membership/client/: DeviceSearchingClient.java  HelloListeningClient.java  MembershipRepositoryClient.java  MembershipServiceClient.java  ServiceSearchingClient.java
src/main/java/org/uminho/di/gsd/membership/client/workers/: MembershipWorkingTask.java  SearchTask.java  UpdateTask.java
src/main/java/org/uminho/di/gsd/membership/device/: MembershipClientDevice.java  MembershipDevice.java
src/main/java/org/uminho/di/gsd/membership/info/: AbstractInfo.java  DeviceInfo.java  MembershipRepository.java  ServiceInfo.java
src/main/java/org/uminho/di/gsd/membership/service/: MembershipService.java
src/main/java/org/uminho/di/gsd/membership/service/operations/: GetTargetsOperation.java  MembershipOperation.java  UpdateOperation.java
src/main/java/org/uminho/di/gsd/shadow/service/: ShadowService.java  ShadowServiceFactory.java
src/main/java/org/uminho/di/gsd/shadow/service/operations/: ShadowOperation.java
src/resources/: config.properties  log4j.properties
