<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.uminho.di</groupId>
  <artifactId>ws_gossip</artifactId>
  <version>0.1</version>
  <name>WS-Gossip</name>
  <description>Gossip framework for Web Services.</description>

  <dependencies>
	<dependency>
		<groupId>org.ws4d</groupId>
		<artifactId>ws4d-java-se-full</artifactId>
		<version>2.0.0-beta3a</version>
	</dependency>
	<dependency>
	  	<groupId>kxml2</groupId>
	  	<artifactId>kxml2</artifactId>
	  	<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.saxon</artifactId>
		<version>9.3.0.11_2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
		<version>1.6</version>
        <executions>
           <execution>
             <id>assemble-standalone</id>
             <phase>package</phase>
             <goals>
                <goal>assemble</goal>
             </goals>
          </execution>
        </executions>
        <configuration>
           <configurationSourceDirectory>src//resources</configurationSourceDirectory>
           <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
           <copyConfigurationDirectory>true</copyConfigurationDirectory>
           <programs>
              <program>
                 <mainClass>org.uminho.di.gsd.common.device.UdpPushGossipDevice</mainClass>
                 <name>udp_push_gossip_device</name>
              </program>
              <program>
                 <mainClass>org.uminho.di.gsd.common.device.PushGossipDevice</mainClass>
                 <name>push_gossip_device</name>
              </program>
           </programs>
           <platforms>
              <platform>windows</platform>
              <platform>unix</platform>
           </platforms>
           <repositoryLayout>flat</repositoryLayout>
           <repositoryName>lib</repositoryName>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.4</version>
            <executions>
              <execution>
               <phase>package</phase>
               <goals>
                  <goal>single</goal>
               </goals>
              </execution>
            </executions>
            <configuration>
				<archiverConfig>
					<!-- workaround for MASSEMBLY-449 -->
        			<directoryMode>0755</directoryMode>
    			</archiverConfig>
               <descriptor>src/main/assembly/assembly.xml</descriptor>
            </configuration>
      </plugin>
    </plugins>
  </build>
</project>
